# TeamsHook.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  TeamsHook.NET.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
TeamsHook.NET/: ActionCard.cs  CardType.cs  Choice.cs  DateInput.cs  HttpActionHeader.cs  HttpPostAction.cs  IMessageAction.cs  Input.cs  InvokeAddInCommandAction.cs  MessageActionType.cs  MessageCard.cs  MessageFact.cs  MessageImage.cs  MultiChoiceInput.cs  OpenUriAction.cs  Section.cs  Target.cs  TargetOS.cs  TeamsCard.cs  TeamsHook.NET.csproj  TeamsHookClient.cs  TeamsHookJsonSettings.cs  TeamsHookSystemTextSerializationOptions.cs  TextInput.cs
TeamsHook.NET.Tests/: NewtonsoftTests.cs  SystemTextJsonTests.cs  TeamsHook.NET.Tests.csproj  UnitTest1.cs
