<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>TeamsHook.NET</Product>
    <Description>.NET Client for sending messages to Microsoft Teams via Webhooks</Description>
    <Company>Rafael Gómez</Company>
    <Authors>Rafael Gómez</Authors>
    <RepositoryUrl>https://github.com/rgomez90/TeamsHook.NET</RepositoryUrl>
    <PackageTags>teams, microsoft, webhook, client</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.comrgomez90/TeamsHook.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>