<Project>
  <PropertyGroup>
    <Version>0.2.0-pre2</Version>
    <Product>TeamsHook.NET</Product>
    <Description>.NET Client for sending messages to Microsoft Teams via Webhooks</Description>
    <Company>Rafael Gómez</Company>
    <Authors>Rafael Gómez</Authors>
    <RepositoryUrl>https://github.com/rgomez90/TeamsHook.NET</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>